C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\aula04.csproj.AssemblyReference.cache
C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\aula04.AssemblyInfoInputs.cache
C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\aula04.AssemblyInfo.cs
C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\aula04.csproj.CoreCompileInputs.cache
C:\Users\softadm2\Desktop\CursoC#\aula04\bin\Debug\net5.0\aula04.exe
C:\Users\softadm2\Desktop\CursoC#\aula04\bin\Debug\net5.0\aula04.deps.json
C:\Users\softadm2\Desktop\CursoC#\aula04\bin\Debug\net5.0\aula04.runtimeconfig.json
C:\Users\softadm2\Desktop\CursoC#\aula04\bin\Debug\net5.0\aula04.runtimeconfig.dev.json
C:\Users\softadm2\Desktop\CursoC#\aula04\bin\Debug\net5.0\aula04.dll
C:\Users\softadm2\Desktop\CursoC#\aula04\bin\Debug\net5.0\ref\aula04.dll
C:\Users\softadm2\Desktop\CursoC#\aula04\bin\Debug\net5.0\aula04.pdb
C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\aula04.dll
C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\ref\aula04.dll
C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\aula04.pdb
C:\Users\softadm2\Desktop\CursoC#\aula04\obj\Debug\net5.0\aula04.genruntimeconfig.cache
